# Proyecto-Grupal-Martin

./: .credentials  .gitignore  00_INDICE.md  01_Analisis_Sprints_Jira.md  02_Arquitectura_Tecnica.md  03_Modelo_Datos_Entidades.md  04_Implementacion_XML_JSON.md  05_Casos_Uso_Flujos.md  06_Recomendaciones_Desarrollo.md  ACTUALIZAR_PASSWORD.bat  EJECUTAR.bat  GUIA_DESARROLLO.md  INSTALACION_XAMPP.md  README.md  check_password.sql  fix_admin_password.sql  fix_dni_column.sql  insertar_eventos_prueba.sql  mvnw.cmd  pom.xml  update_sedes.sql
data/: .gitkeep
imports/json/: .gitkeep
imports/xml/: .gitkeep
logs/: .gitkeep
qr-codes/: .gitkeep
src/main/java/com/eventos/: Main.java
src/main/java/com/eventos/config/: ConfigManager.java  DatabaseInitializer.java  HibernateUtil.java
src/main/java/com/eventos/controllers/: .gitkeep  DashboardController.java  EventosAdminController.java  EventosUsuarioController.java  LoginController.java  RegistroController.java  SedesAdminController.java
src/main/java/com/eventos/dto/json/: EventoJSON.java
src/main/java/com/eventos/dto/xml/: EventoXML.java  EventosXML.java
src/main/java/com/eventos/exceptions/: AutenticacionException.java  EventosException.java  ValidationException.java
src/main/java/com/eventos/models/: Compra.java  Entrada.java  Equipamiento.java  EstadoCompra.java  EstadoEvento.java  Evento.java  RegistroEntrada.java  Rol.java  Sede.java  TipoEntrada.java  TipoEvento.java  Usuario.java
src/main/java/com/eventos/repositories/: CompraRepository.java  EntradaRepository.java  EventoRepository.java  GenericRepository.java  README.md  RolRepository.java  SedeRepository.java  TipoEntradaRepository.java  TipoEventoRepository.java  UsuarioRepository.java
src/main/java/com/eventos/services/: AutenticacionService.java  CompraService.java  EjemplosExportImport.java  EventoJSONService.java  EventoService.java  EventoXMLService.java  PagoService.java
src/main/java/com/eventos/utils/: DialogStyler.java  GenerarHash.java  GeneratePassword.java  HotReloadManager.java  PasswordUtil.java  QRService.java  Validator.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml  eventos_admin.fxml  eventos_usuario.fxml  login.fxml  registro.fxml  sedes_admin.fxml
src/main/resources/html/: mapa.html
src/main/resources/sql/: data.sql  schema.sql
